<html>
<head>
<title>
Core snap source package lists
</title>
<meta charset="UTF-8" />
<meta name="description" content="Core snap source package lists" />
<meta name="author" content="Canonical" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Main style sheets for CSS2 capable browsers -->
<style type="text/css" media="screen">
    .p-strip--image {
        background-image: url('https://assets.ubuntu.com/v1/775cc62b-vanilla-grad-background.png');
        background-position: 75% 25%;
    }

    .p-table-wrapper {
        overflow-x: scroll;
    }

    table {
        min-width: 984px;
        width: 100%;
    }

    th[colspan="6"],
    th[colspan="5"] {
        display: none;
    }

    th:first-child,
    td:first-child {
        vertical-align: inherit;
        width: 5%;
    }

    th:nth-of-type(2),
    td:nth-of-type(2) {
        width: 15em;
    }

    th:nth-of-type(3),
    td:nth-of-type(3) {
        width: 15em;
    }

    th:nth-of-type(4),
    td:nth-of-type(4) {
        width: 15em;
    }

    th:nth-of-type(5),
    td:nth-of-type(5) {
    }
</style>

<link href='https://assets.ubuntu.com/v1/vanilla-framework-version-1.8.0.min.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <section class="p-strip--image is-dark">
        <div class="row">
            <div id="header"><a href="http://www.ubuntu.com/"></a></div>
            <h1 class="u-no-margin--bottom">Core source package index</h1>
        </div>
    </section>
    <div id="pageWrapper" class="p-strip">
        <div class="row">
            <div id="main">
		    <a href="/">Back to top</a>
                    <hr>
		    <h3><b>DISTRO Snaps</b></h3>
                    <h4>Pick a snap revision from the list below</h4>
                    <hr>
 <div class='p-table-wrapper'>
  <table>
   <tr><th valign="top"><img src="http://cdimage.ubuntu.com/icons/blank.gif" alt="[ICO]" width="22" height="22"></th><th>Name</th><th>Revision</th><th>Architecture</th><th>Details</th></tr>
   <tr><th colspan="5"><hr></th></tr>
